<html>
	<head>
			<title>Space oscillators</title>
			<script src='MonotoneInstrument.js'></script>
			<style>
				body
				{
					margin: 0;
				}

				.button
				{
					position: absolute;
					/* 
						trick to "centre" an element:
							give it a certain height and width
								use negative margin to shift it 
									half its width to the left
									half its height to the top
					*/
					height: 10px;
					margin-top: -5px;
					width: 10px;
					margin-left: -5px;
					
					border-radius: 100%;
					
					background-color: rgba(0,0,0,0.5);
				}

				.draggable
				{

				}

				.draggable:hover
				{
					cursor: move;
				}
			</style>
	</head>
	<body>
		<script>
			// Fix for browser prefixing
			window.AudioContext = window.AudioContext || window.webkitAudioContext
			var a = new AudioContext()

			var minFrequency = 100
			var maxFrequency = 600

			var body = document.querySelector( 'body' )
			body.onmousedown = function( event )
			{
				// log mouse coordinates
				// console.log( event.x, event.y )

				// we want to know WHERE (in RELATION to the page) did we click?
				// so that instead of pixel coordinates 
				// we express the mouse x&y position 
				// as numbers between 0 and 1
				var x = event.x / window.innerWidth
				var y = event.y / window.innerHeight
				console.log( x, y )
				
				// createInstrument( ratioToFrequency( x ) )
				createButton( x*100, y*100 )
			}

			var instruments = [] // empty array to store all instruments
			function createInstrument ( frequency )
			{
				var instrument = new MonotoneInstrument( a )
				instruments.push( instrument )
				instrument.play( frequency )
				return instrument
			}

			// transform x (a number between 0 and 1)
			// to a frequency (a number between minFrequency and maxFrequency )	
			function ratioToFrequency( ratio )
			{
				return ( maxFrequency - minFrequency ) * ratio
			}

			var buttons = [] // empty array to store all buttons
			function createButton ( horizontalPercentage, verticalPercentage )
			{
				var button = document.createElement( 'div' )
				button.draggable = true
				button.className = 'draggable button'
				button.style.top = verticalPercentage + '%'
				button.style.left = horizontalPercentage + '%'

				body.appendChild( button )

				buttons.push( button )
			}

			// make them all stop!
			function silence()
			{
				instruments.forEach( function( instrument )
				{
					instrument.stop()
				} )
			}
	
		</script>
	</body>
</html>